<!--
/*
 *  Squeezelite Android
 *
 *  (c) Craig Drummond 2025 <craig.p.drummond@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/server_settings">
        <Preference
            app:iconSpaceReserved="false"
            app:key="server"
            app:summary="@string/no_servers"
            app:title="@string/server_address" />
        <Preference
            app:iconSpaceReserved="false"
            app:key="discover"
            app:summary="@string/discover_summary"
            app:title="@string/discover" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/player_settings">
        <Preference
            app:iconSpaceReserved="false"
            app:key="player_name"
            app:summary=""
            app:title="@string/player_name" />
        <ListPreference
            android:entries="@array/volume"
            android:entryValues="@array/volumeAlias"
            android:key="volume_control"
            android:title="@string/volume_control"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/behaviour_settings">
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="start_service"
            app:summary="@string/start_service_summary"
            app:title="@string/start_service" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="use_wake_lock"
            app:summary="@string/use_wake_lock_summary"
            app:title="@string/use_wake_lock" />
    </PreferenceCategory>

</PreferenceScreen>
